<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initialscale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DEMO1</title>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(#141e30, #243b55);
    }

    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, .5);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
      border-radius: 10px;
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }

    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px
    }

    .login-box a:hover {
      background: #03e9f4;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }

    .login-box a span {
      position: absolute;
      display: block;
    }

    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }

      50%,
      100% {
        left: 100%;
      }
    }

    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }

      50%,
      100% {
        top: 100%;
      }
    }

    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03e9f4);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }

      50%,
      100% {
        right: 100%;
      }
    }

    .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03e9f4);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }

      50%,
      100% {
        bottom: 100%;
      }
    }
  </style>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(155deg,
          black, black, #33FFF0, #FFCCE1, #CCE0FF);
      background-size: 450%;
      animation: bganimation 15s infinite;
    }


    input {
      margin-bottom: 16px;
      outline: none;
    }

    .container {
      background-image: radial-gradient(orange, tomato);
      height: 300px;
      width: 350px;
      border: black 1.5px solid;
      border-radius: 5%;
      /*box-shadow: 8px 8px 50px black; */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #submit {
      outline: none;
      color: black;
      height: 50px;
      width: 150px;
      ;
      border-radius: 20px;
      border-style: none;
      background-color: yellow;
      font-weight: 550;

    }

    #submit:hover {
      transition: 1s;
      font-weight: 550;
      background-color: red;
      border: 2px solid yellow;
      color: white;
    }



    #enter {
      color: black;
      height: 32px;
      width: 250px;
      text-align: center;
      font-size: small;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-style: none;
      background-color: yellow;
    }

    button {
      background-color: #03e9f4;
      width: 150px;
      height: 50px;
      border: rgba(0, 0, 0, .5);
    }

    #enter:hover {
      transition: 0.4s;
      background-color: pink;
    }

    img[alt="www.000webhost.com"] {
      display: none;
    }

    a {
      font-weight: 500;
      font-family: monospace;
      font-size: 105%;
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: underline;
    }

    a:first-child {
      margin-right: 28px;
    }

    @keyframes bganimation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>




  <script language="javascript">

    function validation() {


      var a = document.getElementById("email").value;
      var b = document.getElementById("password").value;


      var regEmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;


      if (a.length < 10 || !regEmail.test(a)) {
        alert("Invalid Email-Id");
      }

      else if (b.length > 15 || b.length < 8) {
        alert("Invalid password ");
      }

      

    }





  </script>


</head>

<body>
  <div class="login-box">
    <h2>Login</h2>
    <form name="form" method="post" action="Go-to-Menu.html">
      <div class="user-box">
        <input type="text" name="email" id="email" required>
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="password" name="password" id="password" required>
        <label>Password</label>


      </div>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <button type="submit" onclick="validation()"  ><label>Submit</label></button>

      </a>
    </form>
    <p id="shw"></p>
  </div>
</body>

</html>